<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
        }


        body{
            font-family: "StratosSkyeng", sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 40px;
        }
        h2{
            font-size: 30px;
        }

        p{
            font-size: 20px;
            text-align: justify;
            margin-top: 15px;
        }

        div {
            width: 700px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            width: 1200px;
            margin-top: 50px;
            border-radius: 50px;
            
            
        }

        a{
            font-size: 25px;
            display: inline-block;
            margin: 15px;
        }
    </style>
</head>
<body>
    <img src="./images/2.png" alt="">
    <a href="index.html">domoi</a>
    <a href="index3.html">kapibara3</a>
</body>
</html>